{
  "name": "lipa",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "vue-tsc"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "4.1.0",
    "@types/splitpanes": "2.2.6",
    "@vue/eslint-config-typescript": "14.4.0",
    "eslint": "9.21.0",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-vue": "9.32.0",
    "typescript": "5.7.3",
    "vue-tsc": "2.2.4"
  },
  "dependencies": {
    "@floating-ui/vue": "1.1.6",
    "@fontsource-variable/exo-2": "5.1.1",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/tsconfig": "0.7.0",
    "@vueuse/core": "12.7.0",
    "@vueuse/integrations": "12.7.0",
    "axios": "1.8.1",
    "focus-trap": "7.6.4",
    "normalize.css": "8.0.1",
    "pinia": "3.0.1",
    "sass": "1.85.1",
    "splitpanes": "3.1.8",
    "vite": "6.2.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  }
}
