{
  "name": "lipa",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "vue-tsc"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.5.0",
    "@types/node": "24.9.1",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.38.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-vue": "10.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vue-tsc": "3.1.1"
  },
  "dependencies": {
    "@floating-ui/vue": "1.1.9",
    "@fontsource-variable/exo-2": "5.2.8",
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-brands-svg-icons": "7.1.0",
    "@fortawesome/free-regular-svg-icons": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/vue-fontawesome": "3.1.2",
    "@vitejs/plugin-vue": "6.0.1",
    "@vueuse/core": "14.0.0",
    "@vueuse/integrations": "14.0.0",
    "axios": "1.12.2",
    "exceljs": "4.4.0",
    "focus-trap": "7.6.5",
    "pinia": "3.0.3",
    "sass": "1.93.2",
    "vite": "7.1.11",
    "vue": "3.5.22",
    "vue-router": "4.6.3"
  }
}
